# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5693047741:AAGxxumxZ50Mv9UeQzfNhLr6NwH00oJwXP0"
GDRIVE_FOLDER_ID = "1FpIQX8aM5iwJ39mpfKkxtul7g0pnGYSQ"
OWNER_ID = 5490496870
DOWNLOAD_DIR = "/home/slam/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 20
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
TELEGRAM_API = 13087118
TELEGRAM_HASH = "66a1b1fe7e9502ebe609b3c90b77a5f3"
HEROKU_API_KEY = ""
HEROKU_APP_NAME = ""
# Optional config
AUTHORIZED_CHATS = "-1001319135655"
USE_SERVICE_ACCOUNTS = "true"
INDEX_URL = "https://saitama.dexterbot.workers.dev/0:/Bot%20Upload/"
UPTOBOX_TOKEN = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""  
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = "true"
SHORTENER = ""
SHORTENER_API = ""
IMAGE_URL = ""
# Change ENABLE_FILESIZE_LIMIT = True if you want to use MAX_TORRENT_SIZE
ENABLE_FILESIZE_LIMIT = false
MAX_TORRENT_SIZE = 15
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
